# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Postgres - Railway)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://root:root@localhost:3306/backlinker?schema=public"


# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# -----------------------------------------------------------------------------
# Encryption
# -----------------------------------------------------------------------------
PRISMA_FIELD_ENCRYPTION_KEY=
BACKLINKER_SERVICE_SECRET=


# -----------------------------------------------------------------------------
# Postmark Email
# -----------------------------------------------------------------------------
POSTMARK_API_TOKEN=
SMTP_FROM=
TEMPLATE_ID=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
